{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "allowJs": false,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["contracts/**/*.ts", "generated/**/*.ts"]
}
